NEXTAUTH_SECRET=supersecret
UPSTASH_REDIS_REST_URL=https://usw1-sought-dane-33441.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYKhASQgMzViZjYxYzMtZGM3YS00ODMxLTg3Y2MtNzI0OWFkZGNjNDc5YmYxOTE4OWQ3MTU3NGNiZWE2M2M1ZDFiYmQ3YmUxNTg=
GOOGLE_CLIENT_ID=327722293654-5mq8o0de62tevgocs2lbuu6fros0a461.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

//pusher config
PUSHER_APP_ID="1642462"
NEXT_PUBLIC_PUSHER_APP_KEY="0f58c070f55c9de9371e"
PUSHER_APP_SECRET="8e0f2d730f9b7c543d3d"